%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{45}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Wannier}(1937)}]{wannier1937}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont {Wannier}},\ }\bibfield  {title} {\bibinfo {title} {The structure of electronic excitation levels in insulating crystals},\ }\href {https://doi.org/10.1103/PhysRev.52.191} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {191} (\bibinfo {year} {1937})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kohn}(1959)}]{kohn1959}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Kohn}},\ }\bibfield  {title} {\bibinfo {title} {Analytic properties of bloch waves and wannier functions},\ }\href {https://doi.org/10.1103/PhysRev.115.809} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {809} (\bibinfo {year} {1959})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Foster}\ and\ \citenamefont {Boys}(1960)}]{foster1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont {Foster}}\ and\ \bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Boys}},\ }\bibfield  {title} {\bibinfo {title} {Canonical configurational interaction procedure},\ }\href {https://doi.org/10.1103/RevModPhys.32.300} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {300} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boys}(1960)}]{boys1960}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~F.}\ \bibnamefont {Boys}},\ }\bibfield  {title} {\bibinfo {title} {Construction of some molecular orbitals to be approximately invariant for changes from one molecule to another},\ }\href {https://doi.org/10.1103/RevModPhys.32.296} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {296} (\bibinfo {year} {1960})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cloizeaux}(1964)}]{cloizeaux1964}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Cloizeaux}},\ }\bibfield  {title} {\bibinfo {title} {Energy bands and projection operators in a crystal: Analytic and asymptotic properties},\ }\href {https://doi.org/10.1103/PhysRev.135.A685} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo {volume} {135}},\ \bibinfo {pages} {A685} (\bibinfo {year} {1964})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strinati}(1978)}]{strinati1978}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Strinati}},\ }\bibfield  {title} {\bibinfo {title} {Multipole wave functions for photoelectrons in crystals. iii. the role of singular points in the band structure and the tails of the wannier functions},\ }\href {https://doi.org/10.1103/PhysRevB.18.4104} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {4104} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Solovyev}(2006)}]{solovyev2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont {Solovyev}},\ }\bibfield  {title} {\bibinfo {title} {First-principles wannier functions and effective lattice fermion models for narrow-band compounds},\ }\href {https://doi.org/10.1103/PhysRevB.73.155117} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo {pages} {155117} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jung}\ and\ \citenamefont {MacDonald}(2013)}]{jung2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Jung}}\ and\ \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {MacDonald}},\ }\bibfield  {title} {\bibinfo {title} {Tight-binding model for graphene $\ensuremath{\pi}$-bands from maximally localized wannier functions},\ }\href {https://doi.org/10.1103/PhysRevB.87.195450} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo {pages} {195450} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gresch}\ \emph {et~al.}(2018)\citenamefont {Gresch}, \citenamefont {Wu}, \citenamefont {Winkler}, \citenamefont {H\"auselmann}, \citenamefont {Troyer},\ and\ \citenamefont {Soluyanov}}]{gresch2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Gresch}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {G.~W.}\ \bibnamefont {Winkler}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {H\"auselmann}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Troyer}},\ and\ \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Soluyanov}},\ }\bibfield  {title} {\bibinfo {title} {Automated construction of symmetrized wannier-like tight-binding models from ab initio calculations},\ }\href {https://doi.org/10.1103/PhysRevMaterials.2.103805} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Mater.}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {103805} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lihm}\ and\ \citenamefont {Park}(2019)}]{lihm2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Lihm}}\ and\ \bibinfo {author} {\bibfnamefont {C.-H.}\ \bibnamefont {Park}},\ }\bibfield  {title} {\bibinfo {title} {Reliable methods for seamless stitching of tight-binding models based on maximally localized wannier functions},\ }\href {https://doi.org/10.1103/PhysRevB.99.125117} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {125117} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2021)\citenamefont {Li}, \citenamefont {Smith}, \citenamefont {Yin}, \citenamefont {Wang}, \citenamefont {Klymenko}, \citenamefont {Cole},\ and\ \citenamefont {Medhekar}}]{Li_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yin}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont {Klymenko}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Cole}},\ and\ \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont {Medhekar}},\ }\bibfield  {title} {\bibinfo {title} {Localized wannier function based tight-binding models for two-dimensional allotropes of bismuth},\ }\href {https://doi.org/10.1088/1367-2630/ac04c9} {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {063042} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yates}\ \emph {et~al.}(2007)\citenamefont {Yates}, \citenamefont {Wang}, \citenamefont {Vanderbilt},\ and\ \citenamefont {Souza}}]{yates2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Yates}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\ and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Souza}},\ }\bibfield  {title} {\bibinfo {title} {Spectral and fermi surface properties from wannier interpolation},\ }\href {https://doi.org/10.1103/PhysRevB.75.195121} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages} {195121} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calzolari}\ \emph {et~al.}(2004)\citenamefont {Calzolari}, \citenamefont {Marzari}, \citenamefont {Souza},\ and\ \citenamefont {Buongiorno~Nardelli}}]{calzolari2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Calzolari}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Marzari}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Souza}},\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Buongiorno~Nardelli}},\ }\bibfield  {title} {\bibinfo {title} {Ab initio transport properties of nanostructures from maximally localized wannier functions},\ }\href {https://doi.org/10.1103/PhysRevB.69.035108} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {035108} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kruthoff}\ \emph {et~al.}(2017)\citenamefont {Kruthoff}, \citenamefont {de~Boer}, \citenamefont {van Wezel}, \citenamefont {Kane},\ and\ \citenamefont {Slager}}]{kruthoff2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kruthoff}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {de~Boer}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {van Wezel}}, \bibinfo {author} {\bibfnamefont {C.~L.}\ \bibnamefont {Kane}},\ and\ \bibinfo {author} {\bibfnamefont {R.-J.}\ \bibnamefont {Slager}},\ }\bibfield  {title} {\bibinfo {title} {Topological classification of crystalline insulators through band structure combinatorics},\ }\href {https://doi.org/10.1103/PhysRevX.7.041069} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {041069} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bradlyn}\ \emph {et~al.}(2017)\citenamefont {Bradlyn}, \citenamefont {Elcoro}, \citenamefont {Cano}, \citenamefont {Vergniory}, \citenamefont {Wang}, \citenamefont {Felser}, \citenamefont {Aroyo},\ and\ \citenamefont {Bernevig}}]{Bradlyn2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bradlyn}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Elcoro}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cano}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Vergniory}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Felser}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Aroyo}},\ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Bernevig}},\ }\bibfield  {title} {\bibinfo {title} {Topological quantum chemistry},\ }\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {547}},\ \href {https://doi.org/10.1038/nature23268} {10.1038/nature23268} (\bibinfo {year} {2017})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Po}\ \emph {et~al.}(2019)\citenamefont {Po}, \citenamefont {Zou}, \citenamefont {Senthil},\ and\ \citenamefont {Vishwanath}}]{po2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont {Po}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Zou}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Senthil}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\ }\bibfield  {title} {\bibinfo {title} {Faithful tight-binding models and fragile topology of magic-angle bilayer graphene},\ }\href {https://doi.org/10.1103/PhysRevB.99.195455} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {195455} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Po}\ \emph {et~al.}(2018)\citenamefont {Po}, \citenamefont {Watanabe},\ and\ \citenamefont {Vishwanath}}]{Po2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~C.}\ \bibnamefont {Po}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Watanabe}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Vishwanath}},\ }\bibfield  {title} {\bibinfo {title} {Fragile topology and wannier obstructions},\ }\href {https://doi.org/10.1103/PhysRevLett.121.126402} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages} {126402} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thonhauser}\ and\ \citenamefont {Vanderbilt}(2006)}]{thronhauser2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Thonhauser}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\ }\bibfield  {title} {\bibinfo {title} {Insulator/chern-insulator transition in the haldane model},\ }\href {https://doi.org/10.1103/PhysRevB.74.235111} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {74}},\ \bibinfo {pages} {235111} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Soluyanov}\ and\ \citenamefont {Vanderbilt}(2011)}]{soluyanov2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Soluyanov}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\ }\bibfield  {title} {\bibinfo {title} {Wannier representation of {${\mathbb{Z}}_{2}$} topological insulators},\ }\href {https://doi.org/10.1103/PhysRevB.83.035108} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\ \bibinfo {pages} {035108} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vanderbilt}(2018)}]{Vanderbilt2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\ }\href {https://doi.org/10.1017/9781316662205} {\emph {\bibinfo {title} {BERRY PHASES IN ELECTRONIC STRUCTURE THEORY: Electric Polarization, Orbital Magnetization and Topological Insulators}}}\ (\bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cano}\ \emph {et~al.}(2018)\citenamefont {Cano}, \citenamefont {Bradlyn}, \citenamefont {Wang}, \citenamefont {Elcoro}, \citenamefont {Vergniory}, \citenamefont {Felser}, \citenamefont {Aroyo},\ and\ \citenamefont {Bernevig}}]{Cano2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cano}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bradlyn}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Elcoro}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Vergniory}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Felser}}, \bibinfo {author} {\bibfnamefont {M.~I.}\ \bibnamefont {Aroyo}},\ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Bernevig}},\ }\bibfield  {title} {\bibinfo {title} {Building blocks of topological quantum chemistry: Elementary band representations},\ }\href {https://doi.org/10.1103/PhysRevB.97.035139} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo {pages} {035139} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cano}\ and\ \citenamefont {Bradlyn}(2021)}]{Cano2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cano}}\ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Bradlyn}},\ }\bibfield  {title} {\bibinfo {title} {Band representations and topological quantum chemistry},\ }\href {https://doi.org/https://doi.org/10.1146/annurev-conmatphys-041720-124134} {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Condensed Matter Physics}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {225} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gunawardana}\ \emph {et~al.}(2024)\citenamefont {Gunawardana}, \citenamefont {Turner},\ and\ \citenamefont {Barnett}}]{Gunawardana2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~M.}\ \bibnamefont {Gunawardana}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Turner}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Barnett}},\ }\bibfield  {title} {\bibinfo {title} {Optimally localized single-band wannier functions for two-dimensional chern insulators},\ }\href {https://doi.org/10.1103/PhysRevResearch.6.023046} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {023046} (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouhon}\ \emph {et~al.}(2019)\citenamefont {Bouhon}, \citenamefont {Black-Schaffer},\ and\ \citenamefont {Slager}}]{bouhon2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bouhon}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Black-Schaffer}},\ and\ \bibinfo {author} {\bibfnamefont {R.-J.}\ \bibnamefont {Slager}},\ }\bibfield  {title} {\bibinfo {title} {Wilson loop approach to fragile topology of split elementary band representations and topological crystalline insulators with time-reversal symmetry},\ }\href {https://doi.org/10.1103/PhysRevB.100.195135} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo {pages} {195135} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Song}\ and\ \citenamefont {Bernevig}(2022)}]{song2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.-D.}\ \bibnamefont {Song}}\ and\ \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Bernevig}},\ }\bibfield  {title} {\bibinfo {title} {Magic-angle twisted bilayer graphene as a topological heavy fermion problem},\ }\href {https://doi.org/10.1103/PhysRevLett.129.047601} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {129}},\ \bibinfo {pages} {047601} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hu}\ and\ \citenamefont {Si}(2023)}]{Hu2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hu}}\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Si}},\ }\bibfield  {title} {\bibinfo {title} {Coupled topological flat and wide bands: Quasiparticle formation and destruction},\ }\href {https://doi.org/10.1126/sciadv.adg0028} {\bibfield  {journal} {\bibinfo  {journal} {Science Advances}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {eadg0028} (\bibinfo {year} {2023})},\ \Eprint {https://arxiv.org/abs/https://www.science.org/doi/pdf/10.1126/sciadv.adg0028} {https://www.science.org/doi/pdf/10.1126/sciadv.adg0028} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chen}\ \emph {et~al.}(2023)\citenamefont {Chen}, \citenamefont {Xie}, \citenamefont {Sur}, \citenamefont {Hu}, \citenamefont {Paschen}, \citenamefont {Cano},\ and\ \citenamefont {Si}}]{chen2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Chen}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Xie}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Sur}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Paschen}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Cano}},\ and\ \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Si}},\ }\href {https://arxiv.org/abs/2307.09431} {\bibinfo {title} {Metallic quantum criticality enabled by flat bands in a kagome lattice}} (\bibinfo {year} {2023}),\ \Eprint {https://arxiv.org/abs/2307.09431} {arXiv:2307.09431 [cond-mat.str-el]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Souza}\ \emph {et~al.}(2001)\citenamefont {Souza}, \citenamefont {Marzari},\ and\ \citenamefont {Vanderbilt}}]{souza2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Souza}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Marzari}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\ }\bibfield  {title} {\bibinfo {title} {Maximally localized wannier functions for entangled energy bands},\ }\href {https://doi.org/10.1103/PhysRevB.65.035109} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages} {035109} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marzari}\ \emph {et~al.}(2012)\citenamefont {Marzari}, \citenamefont {Mostofi}, \citenamefont {Yates}, \citenamefont {Souza},\ and\ \citenamefont {Vanderbilt}}]{marzari2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Marzari}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Mostofi}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Yates}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Souza}},\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\ }\bibfield  {title} {\bibinfo {title} {Maximally localized wannier functions: Theory and applications},\ }\href {https://doi.org/10.1103/RevModPhys.84.1419} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {1419} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Coh}\ and\ \citenamefont {Vanderbilt}(2022)}]{pythtb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Coh}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\ }\href {https://doi.org/10.5281/ZENODO.12721315} {\bibinfo {title} {Python tight binding ({P}yth{TB})}} (\bibinfo {year} {2022})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cole}\ and\ \citenamefont {Vanderbilt}(2025)}]{trey_cole_2025_14963659}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Cole}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\ }\href {https://doi.org/10.5281/zenodo.14963659} {\bibinfo {title} {treycole/reduced-wannier-representationv2}} (\bibinfo {year} {2025})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marzari}\ and\ \citenamefont {Vanderbilt}(1997)}]{marzari1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Marzari}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\ }\bibfield  {title} {\bibinfo {title} {Maximally localized generalized wannier functions for composite energy bands},\ }\href {https://doi.org/10.1103/PhysRevB.56.12847} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {56}},\ \bibinfo {pages} {12847} (\bibinfo {year} {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Study}(1905)}]{study1905}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Study}},\ }\bibfield  {title} {\bibinfo {title} {K{\"u}rzeste wege im komplexen gebiet},\ }\href {https://doi.org/10.1007/BF01457616} {\bibfield  {journal} {\bibinfo  {journal} {Mathematische Annalen}\ }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {321} (\bibinfo {year} {1905})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pati}(1991)}]{PATI1991105}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont {Pati}},\ }\bibfield  {title} {\bibinfo {title} {Relation between “phases” and “distance” in quantum evolution},\ }\href {https://doi.org/https://doi.org/10.1016/0375-9601(91)90255-7} {\bibfield  {journal} {\bibinfo  {journal} {Physics Letters A}\ }\textbf {\bibinfo {volume} {159}},\ \bibinfo {pages} {105} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shayegan}(2022)}]{Shayegan2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Shayegan}},\ }\bibfield  {title} {\bibinfo {title} {Wigner crystals in flat band 2d electron systems},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Reviews Physics}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {212} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parameswaran}\ \emph {et~al.}(2013)\citenamefont {Parameswaran}, \citenamefont {Roy},\ and\ \citenamefont {Sondhi}}]{siddharth2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Parameswaran}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Roy}},\ and\ \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\ }\bibfield  {title} {\bibinfo {title} {Fractional quantum {Hall} physics in topological flat bands},\ }\href {https://doi.org/10.1016/j.crhy.2013.04.003} {\bibfield  {journal} {\bibinfo  {journal} {Proceedings. Physics}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {816} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2024)\citenamefont {Yang}, \citenamefont {Zhai}, \citenamefont {Tan}, \citenamefont {Fan}, \citenamefont {Lin},\ and\ \citenamefont {Yao}}]{yang2024}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yang}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Zhai}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Tan}}, \bibinfo {author} {\bibfnamefont {F.-R.}\ \bibnamefont {Fan}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Lin}},\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yao}},\ }\href {https://arxiv.org/abs/2405.01829} {\bibinfo {title} {Fractional quantum anomalous hall effect in a singular flat band}} (\bibinfo {year} {2024}),\ \Eprint {https://arxiv.org/abs/2405.01829} {arXiv:2405.01829 [cond-mat.mes-hall]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhao}\ and\ \citenamefont {Shen}(2012)}]{zhao2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zhao}}\ and\ \bibinfo {author} {\bibfnamefont {S.-Q.}\ \bibnamefont {Shen}},\ }\bibfield  {title} {\bibinfo {title} {Quantum anomalous hall effect in a flat band ferromagnet},\ }\href {https://doi.org/10.1103/PhysRevB.85.085209} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo {pages} {085209} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kato}\ \emph {et~al.}(2022)\citenamefont {Kato}, \citenamefont {Okamura}, \citenamefont {Minami}, \citenamefont {Fujimura}, \citenamefont {Mogi}, \citenamefont {Yoshimi}, \citenamefont {Tsukazaki}, \citenamefont {Takahashi}, \citenamefont {Kawasaki}, \citenamefont {Arita}, \citenamefont {Tokura},\ and\ \citenamefont {Takahashi}}]{kato2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~D.}\ \bibnamefont {Kato}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Okamura}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Minami}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fujimura}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mogi}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Yoshimi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Tsukazaki}}, \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Takahashi}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kawasaki}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Arita}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tokura}},\ and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Takahashi}},\ }\bibfield  {title} {\bibinfo {title} {Optical anomalous hall effect enhanced by flat bands in ferromagnetic van der waals semimetal},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {npj Quantum Materials}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {73} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wu}\ \emph {et~al.}(2007)\citenamefont {Wu}, \citenamefont {Bergman}, \citenamefont {Balents},\ and\ \citenamefont {Das~Sarma}}]{wu2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Bergman}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Balents}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\bibfield  {title} {\bibinfo {title} {Flat bands and wigner crystallization in the honeycomb optical lattice},\ }\href {https://doi.org/10.1103/PhysRevLett.99.070401} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {070401} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jaworowski}\ \emph {et~al.}(2018)\citenamefont {Jaworowski}, \citenamefont {Güçlü}, \citenamefont {Kaczmarkiewicz}, \citenamefont {Kupczyński}, \citenamefont {Potasz},\ and\ \citenamefont {Wójs}}]{Jaworowski2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Jaworowski}}, \bibinfo {author} {\bibfnamefont {A.~D.}\ \bibnamefont {Güçlü}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kaczmarkiewicz}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kupczyński}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Potasz}},\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wójs}},\ }\bibfield  {title} {\bibinfo {title} {Wigner crystallization in topological flat bands},\ }\href {https://doi.org/10.1088/1367-2630/aac690} {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {063023} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheng}\ \emph {et~al.}(2011)\citenamefont {Sheng}, \citenamefont {Gu}, \citenamefont {Sun},\ and\ \citenamefont {Sheng}}]{sheng2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Sheng}}, \bibinfo {author} {\bibfnamefont {Z.-C.}\ \bibnamefont {Gu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Sun}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Sheng}},\ }\bibfield  {title} {\bibinfo {title} {Fractional quantum hall effect in the absence of landau levels},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {389} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2023)\citenamefont {Yu}, \citenamefont {Xie}, \citenamefont {Bernevig},\ and\ \citenamefont {Das~Sarma}}]{yu2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Xie}}, \bibinfo {author} {\bibfnamefont {B.~A.}\ \bibnamefont {Bernevig}},\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\bibfield  {title} {\bibinfo {title} {Magic-angle twisted symmetric trilayer graphene as a topological heavy-fermion problem},\ }\href {https://doi.org/10.1103/PhysRevB.108.035129} {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {035129} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mostofi}\ \emph {et~al.}(2014)\citenamefont {Mostofi}, \citenamefont {Yates}, \citenamefont {Pizzi}, \citenamefont {Lee}, \citenamefont {Souza}, \citenamefont {Vanderbilt},\ and\ \citenamefont {Marzari}}]{MOSTOFI20142309}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Mostofi}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Yates}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pizzi}}, \bibinfo {author} {\bibfnamefont {Y.-S.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Souza}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vanderbilt}},\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Marzari}},\ }\bibfield  {title} {\bibinfo {title} {An updated version of wannier90: A tool for obtaining maximally-localised wannier functions},\ }\href {https://doi.org/https://doi.org/10.1016/j.cpc.2014.05.003} {\bibfield  {journal} {\bibinfo  {journal} {Computer Physics Communications}\ }\textbf {\bibinfo {volume} {185}},\ \bibinfo {pages} {2309} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marrazzo}\ \emph {et~al.}(2023)\citenamefont {Marrazzo}, \citenamefont {Beck}, \citenamefont {Margine}, \citenamefont {Marzari}, \citenamefont {Mostofi}, \citenamefont {Qiao}, \citenamefont {Souza}, \citenamefont {Tsirkin}, \citenamefont {Yates},\ and\ \citenamefont {Pizzi}}]{Marrazzo2023TheWS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Marrazzo}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Beck}}, \bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont {Margine}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Marzari}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Mostofi}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Qiao}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Souza}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont {Tsirkin}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Yates}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pizzi}},\ }\bibfield  {title} {\bibinfo {title} {The wannier-functions software ecosystem for materials simulations}\ }(\bibinfo {year} {2023})\BibitemShut {NoStop}%
\end{thebibliography}%
